# Component

./: build.gradle  config.gradle  readme.docx  settings.gradle
amodule/: build.gradle
amodule/src/androidTest/java/com/example/amodule/: ExampleInstrumentedTest.java
amodule/src/main/: AndroidManifest.xml
amodule/src/main/java/com/example/amodule/: AModuleApplication.kt  ModuleA.kt
amodule/src/main/java/com/example/amodule/activities/amodule_test/: AModuleTestActivity.kt  AModuleTestContract.kt  AModuleTestPresenter.kt
amodule/src/main/java/com/example/amodule/activities/amoduletest/: AModuleTestActivity.kt  AModuleTestContract.kt  AModuleTestPresenter.kt
amodule/src/main/java/com/example/amodule/dagger/: AmoduleComponent.kt  AmoduleModule.kt
amodule/src/main/java/com/example/amodule/net/: AmoduleApi.kt
amodule/src/main/module/: AndroidManifest.xml
amodule/src/main/res/layout/: activity_amodule_test.xml
amodule/src/test/java/com/example/amodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kun/componentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kun/componentdemo/: ComponentApplication.kt
app/src/test/java/com/kun/componentdemo/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/kun/baselib/: ExampleInstrumentedTest.java
baselib/src/main/java/com/kun/baselib/base/: ApplicationImpl.kt  BaseActivity.kt  BaseActivityView.kt  BaseApplication.kt  BasePresenter.kt  BaseResponse.kt
baselib/src/main/java/com/kun/baselib/config/: Constants.kt  ModuleConfig.java
baselib/src/main/java/com/kun/baselib/dagger/: AppComponent.kt  AppModule.kt  PerView.kt
baselib/src/main/java/com/kun/baselib/net/: ErrorCode.kt  NetModule.kt  NetParams.kt
baselib/src/main/java/com/kun/baselib/utils/: HttpSubscriber.kt  LogUtil.kt  RxHelper.kt  ToastUtil.kt
baselib/src/main/res/values/: strings.xml
bmodule/: build.gradle
bmodule/src/androidTest/java/com/kun/bmodule/: ExampleInstrumentedTest.java
bmodule/src/main/: AndroidManifest.xml
bmodule/src/main/java/com/kun/bmodule/: BModuleApplication.kt  ModuleB.kt
bmodule/src/main/java/com/kun/bmodule/activities/bmodule_test/: BModuleTestActivity.kt  BModuleTestContract.kt  BModuleTestPresenter.kt
bmodule/src/main/java/com/kun/bmodule/activities/bmoduletest/: BModuleTestActivity.kt  BModuleTestContract.kt  BModuleTestPresenter.kt
bmodule/src/main/java/com/kun/bmodule/dagger/: BmoduleComponent.kt  BmoduleModule.kt
bmodule/src/main/java/com/kun/bmodule/net/: BmoduleApi.kt
bmodule/src/main/module/: AndroidManifest.xml
bmodule/src/main/res/layout/: activity_bmodule_test.xml
bmodule/src/main/res/values/: strings.xml
bmodule/src/test/java/com/kun/bmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
